[Detectors]

[System]
RawDataDir=/var/tmp/data
LogDir=/var/tmp/log
ErrDir=/var/tmp/log
SysLogDir=/var/tmp/log
FVMDir=/var/tmp/data
DetOutPort=13567
DetLegacyPort=13566
DetControlPort=13568
AlgOutPort=13569
AlgLegacyPort=5103
AlgControlPort=13570
DetControllerAddr=10.12.73.200
AlgAddr=10.12.73.200
SecondsToSave=60
#DataInterval=4446
TpktInterval=100
#MaxUsedChan=8
# Can be reverted after updating wimlib - and installing zstd
CompressionType=1

[Files]
RuleFile=/opt/quantum/config/ishta-lidar.json
UserRuleSetName=ishta

[DetController]
#RawTimePerFile=121

[Road]
DefaultLaneWidth=320

[Parameters]
DetectReverse=true

[Lumotive]
MLModelPath=/home/tom-work/code/redfoxid/RedfoxIDInferenceServer/model/grid_view.onnx
MLModelConfidence=0.4
MLModelIoU=0.5
EnableCUDA=true
MLModelType=1 # Grid view model 2 is sideplan view


# Detector(<Index>)=IP
# API port would be 8808 for web interface. Virtual ports are hardcoded 125{66..73}
Detector(1)=192.168.0.10:10940
# Sensor configuration, either one big json line here
Mode(1,1)=AXLE
EnableGradientFilter=true
NormalizedGradientThresh=0.020
#EnableIntensityFilter=true
#IntensityFilterThreshold=3.0
#EnableRegionFilter=true
#RegionFilterBounds=-300:300:50:175:72:250
#CornerDetectionUseAzimuthAngles=true
#Parameter tweaks:
#AxleRegionHeight=10:50

# M30 params
#ScanParams(1)={"angle_range":[[-45,45]],"fps_multiple":[1],"laser_power_percent":[100],"inte_time_us":[15],"max_range_index":[0],"binning":[2],"snr_threshold":[1.8],"nn_level":[0],"user_tag":[1],"interleave":false,"frame_rate_hz":[960]}
#ScanParams(1)={"angle_range":[[-36,15]],"fps_multiple":[1],"laser_power_percent":[100],"inte_time_us":[15],"max_range_index":[0],"binning":[2],"snr_threshold":[1.8],"nn_level":[0],"user_tag":[1],"interleave":false,"frame_rate_hz":[960]}

# Hokuyo
#ScanParams(1)={"angle_range":[[-45,45,1]],"fps_multiple":[1],"laser_power_percent":[100],"inte_time_us":[15],"max_range_m":[24.2],"binning":[2],"snr_threshold":[1.8],"nn_level":[0],"user_tag":[1],"interleave":false,"frame_rate_hz":[960],"hdr_threshold":4095,"hdr_laser_power_percent":[40],"hdr_inte_time_us":[5],"dsp_mode":0}
# decreasing integration time for testing
# ScanParams(1)={"angle_range":[[-45,45,1]],"fps_multiple":[1],"laser_power_percent":[100],"inte_time_us":[10],"max_range_m":[24.2],"binning":[2],"snr_threshold":[1.8],"nn_level":[0],"user_tag":[1],"interleave":false,"frame_rate_hz":[960],"hdr_threshold":4095,"hdr_laser_power_percent":[40],"hdr_inte_time_us":[5],"dsp_mode":0}
#ScanParams(1)={"angle_range":[[-45,45,1]],"fps_multiple":[1],"laser_power_percent":[100],"inte_time_us":[15],"max_range_m":[24.2],"binning":[2],"snr_threshold":[4.0],"nn_level":[0],"user_tag":[1],"interleave":false,"frame_rate_hz":[960],"hdr_threshold":4095,"hdr_laser_power_percent":[40],"hdr_inte_time_us":[5],"dsp_mode":0}

# Hokuyo scan params API changed again.
# '{"max_range_m":{"0":["Must be one of: 25.2, 32.4."]}}\n'
# Dummy! Remove this last one, its just to get Quantum started as it doesn't like 3 elements for angle
#ScanParams(1)={"angle_range":[[-14,34]],"fps_multiple":[1],"laser_power_percent":[100],"inte_time_us":[15],"max_range_m":[24.2],"binning":[2],"snr_threshold":[1.8],"nn_level":[0],"user_tag":[1],"interleave":false,"frame_rate_hz":[960],"hdr_threshold":4095,"hdr_laser_power_percent":[40],"hdr_inte_time_us":[5],"dsp_mode":0}
#ScanParams(1)={"angle_range": [[-14, 34, 1]], "fps_multiple": [1], "laser_power_percent": [100], "inte_time_us": [10], "frame_rate_hz": [960], "max_range_m": [25.2], "user_tag": [1], "binning": [2], "nn_level": [0], "snr_threshold": [1.8], "interleave": false, "dsp_mode": 0, "hdr_threshold": 4095, "hdr_laser_power_percent": [40], "hdr_inte_time_us": [5]}
# resetting the angle range after lumotive installed new sensor 2025Feb13
#ScanParams(1)={"angle_range": [[-45, 45, 1]], "fps_multiple": [1], "laser_power_percent": [100], "inte_time_us": [10], "frame_rate_hz": [960], "max_range_m": [25.2], "user_tag": [1], "binning": [2], "nn_level": [0], "snr_threshold": [1.8], "interleave": false, "dsp_mode": 0, "hdr_threshold": 4095, "hdr_laser_power_percent": [40], "hdr_inte_time_us": [5]}
# -23 = tan⁻¹((163−150) ÷ (398 − 320)) − 32.36
# 32 = tan⁻¹((163) ÷ (398 − 320)) − 32.36
ScanParams(1)={"angle_range": [[-23, 32, 1]], "fps_multiple": [1], "laser_power_percent": [100], "inte_time_us": [10], "frame_rate_hz": [960], "max_range_m": [25.2], "user_tag": [1], "binning": [2], "nn_level": [0], "snr_threshold": [1.8], "interleave": false, "dsp_mode": 0, "hdr_threshold": 4095, "hdr_laser_power_percent": [40], "hdr_inte_time_us": [5]}



# OutAddr(<Detector Index>, <Virtual Sensor Index>)=IP:PORT
OutAddr(1,1)=127.0.0.1:48623
RecordData=true
RecordDataDir=/var/tmp/data/lumotive
RecordSkipInactiveFrames=50
RecordInterval=300

[Lidar3D]
#DataInterval=100000
# With reduced field of view
DataInterval=61880
EvExpiryTime=1000
FVMTrigger=400
Detector(1)=127.0.0.1:48623
#Location(1)=0:418:170
#Angle(1)=27.48:-91.04:179.52
#Location(1)=0:418:179
#Angle(1)=31.15:-90.24:179.88
FieldOfView(1)=120:90
#Newest running of LPF as of 2025-02-13
#Location(1)=0:418:168
#Angle(1)=25.87:-94.31:178.12
#Location(1)=0:398:163
#Angle(1)=31.16:-90.38:179.81
# May 21st:
Location(1)=0:398:163
Angle(1)=32.36:-90:-179.21


[InferenceServer]
; Host=0.0.0.0 for docker
Host=localhost
Port=50051
MaxWorkers=1 # try and match this to the amount of models available, 1 thread for 1 model.
SaveImg=0
Verbose==0
; Device=cuda:0 # set this if not using correct device. for instance, "intel:gpu", "cuda:0", "0", "cpu"
Models=path/to/model, path/to/model2

